11.5.5 Pack Tracer
    192.168.0.0 /24
    LAN-A 50hosts
    LAN-B 40hosts
    LAN-FutureA
    LAN-FutureB

    64 hosts need 
        6bits

    4 subnets need
        2bits

    192.168.0.192 /26
    192.168.0.128 /26
    192.168.0.64 /26
    192.168.0.0 /26

11.7.5 Packet Tracer
    192.168.100.0 /24

    192.168.100.0 /27
    192.168.100.32 /27
    192.168.100.64 /27
    192.168.100.96 /27
    192.168.100.128 /27

    11111111 11111111 11111111 11100000
    255.255.255.224

11.9.3 Packet Tracer
    172.31.103.0 /24

    27 host
    25 hosts
    14 hosts
    8 hosts
    
    5subnets

    172.31.103.0 /27     Room-114 30hosts /27 mask
    172.31.103.32 /27     Room-279 30hosts /27 mask
    172.31.103.64 /28     Room-312 14hosts /28 mask
    172.31.103.80 /28     Room-407 14hosts /28 mask
    172.31.103.96 /30     Branch1-Branch2 2hosts /30 mask
    
    split 256 hosts into 8 parts 32 each
        1st split subnet1
            0000 0000 /27
        2nd split subnet2
            0010 0000 /27
        3rd split
            0100 0000 /27
            split into 2
                3.1 split subnet3
                    0100 0000 /28
                3.2 split subnet4
                    0101 0000 /28
        4th split
            0110 0000 /27
            split into 8
                4.1 subnet5
                    0110 0000 /28

11.10.1 Packet Tracer
    10.1.1.0 /24

    EAST
        ES-1 14hosts /28
        ES-2 30hosts /27

        WS-1 6hosts /29
        WS-2 62hosts /26

        West to East 2hosts /30


    we have 256hosts, split into 4parts 64 each /26mask
        1st split 10.1.1. 0000 0000
            WS-2
            255.255.255.192 mask
            10.1.1.0 /26
        2nd split 10.1.1. 0100 0000
            split into 2 32each /27
                2.1) 10.1.1. 0100 0000
                    ES-2
                    255.255.255.224 mask
                    10.1.1.64 /27
                2.2) 10.1.1. 0110 0000
                    split into 2 16each /28
                        2.2.1) 10.1.1. 0110 0000
                            ES-1
                            255.255.255.240
                            10.1.1.96
                        2.2.2) 10.1.1. 0111 0000
                            split into 2 8each /29mask
                                2.2.2.1) 10.1.1. 0111 0000
                                    WS-1
                                    255.255.255.248
                                    10.1.1.112
                                2.2.2.2) 10.1.1. 0111 1000
                                    split into 2 4each /30mask
                                        2.2.2.2.1) 10.1.1. 0111 1000
                                            10.1.1.120

    ES-1
    255.255.255.240
    10.1.1.96 /28

    ES-2
    255.255.255.224
    10.1.1.64 /27

    WS-1
    255.255.255.248
    10.1.1.112 /29

    WS-2
    255.255.255.192
    10.1.1.0 /26

    East to West
    255.255.255.252
    10.1.1.120 /30
                
12.6.6 Packet Tracer


12.9.1 Packet Tracer
    2001:db8:acad:00c8::/64
    
R1 G0/0 LAN   2001:db8:acad:00c8::0/64
R1 G0/1 LAN   2001:db8:acad:00c9::0/64
R2 G0/0 LAN   2001:db8:acad:00ca::0/64
R2 G0/1 LAN   2001:db8:acad:00cb::0/64
R1 to R2 link network   2001:db8:acad:00cc::0/64

    
13.2.6 Packet Tracer

13.2.7 Packet Tracer


    
    
    
