11.5.5 Pack Tracer
    192.168.0.0 /24
    LAN-A 50hosts
    LAN-B 40hosts
    LAN-FutureA
    LAN-FutureB

    64 hosts need 
        6bits

    4 subnets need
        2bits

    192.168.0.192 /26
    192.168.0.128 /26
    192.168.0.64 /26
    192.168.0.0 /26

11.7.5 Packet Tracer
    192.168.100.0 /24

    192.168.100.0 /27
    192.168.100.32 /27
    192.168.100.64 /27
    192.168.100.96 /27
    192.168.100.128 /27

    11111111 11111111 11111111 11100000
    255.255.255.224

11.9.3 Packet Tracer
    172.31.103.0 /24

    27 host
    25 hosts
    14 hosts
    8 hosts
    
    5subnets

    172.31.103.0 /27     Room-114 30hosts /27 mask
    172.31.103.32 /27     Room-279 30hosts /27 mask
    172.31.103.64 /28     Room-312 14hosts /28 mask
    172.31.103.80 /28     Room-407 14hosts /28 mask
    172.31.103.96 /30     Branch1-Branch2 2hosts /30 mask
    
    split 256 hosts into 8 parts 32 each
        1st split subnet1
            0000 0000 /27
        2nd split subnet2
            0010 0000 /27
        3rd split
            0100 0000 /27
            split into 2
                3.1 split subnet3
                    0100 0000 /28
                3.2 split subnet4
                    0101 0000 /28
        4th split
            0110 0000 /27
            split into 8
                4.1 subnet5
                    0110 0000 /28
                


